set-option -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
setw -g mode-keys vi

bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

bind v split-window -h
bind h split-window -v
